<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="function.js" defer></script>
    <title>Etecia | Home</title>
</head>

<body class="body-home">
    <main>
        <div class="slide-home-container">
            <div class="slide-home slide-homes dotz dot fade">
                <img src="images/etecia_frente.jpg" alt="Etecia Frente" style="width: 100%; height: 748px;">
            </div>
            <div class="slide-home slide-homes dotz dot fade">
                <img src="images/eteciaft.jpg" alt="Etecia F" style="width: 100%; height: 748px;">
            </div>
            <div class="slide-home slide-homes dotz dot fade">
                <img src="images/backhd2.jpg" alt="Back HD 2" style="width: 100%; height: 748px;">
            </div>
            <a class="btnPrev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="btnNext" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <script>
            let slideIndex = 0;
            let slideInterval;
            const slides = document.getElementsByClassName("slide-home");
            const dots = document.getElementsByClassName("dotz");

            function showSlides() {
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) slideIndex = 1;
                for (let i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

            function startSlideShow() {
                slideInterval = setInterval(showSlides, 4000); // muda imagem a cada quatro segundos
            }

            function stopSlideShow() {
                clearInterval(slideInterval);
            }

            function plusSlides(n) {
                stopSlideShow(); // Parar a troca automática
                slideIndex += n;
                if (slideIndex > slides.length) slideIndex = 1;
                if (slideIndex < 1) slideIndex = slides.length;
                showSlides();
                startSlideShow(); // Reiniciar a troca automática
            }

            document.addEventListener("DOMContentLoaded", () => {
                showSlides();
                startSlideShow();
            });
        </script>
    </main>
</body>

</html>
